
<!DOCTYPE html>

<html lang="ru">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" sizes="32x32" href="https://normative-rp.ru/favicon-32.png">

        <link rel="icon" type="image/png" sizes="16x16" href="https://normative-rp.ru/favicon-16.png">

        <link rel="shortcut icon" href="favicon.ico">

        <title>SAMP: Last Night Role Play </title>

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

    	<link rel="stylesheet" href="assets/fonts/ionicons.min.css">

    	<link rel="stylesheet" href="assets/css/Article-List.css">

    	<link rel="stylesheet" href="assets/css/Footer-Clean.css">

    	<link rel="stylesheet" href="assets/css/Footer-Dark.css">

    	<link rel="stylesheet" href="assets/css/styles.css">

		<link href="css/style.css" rel="stylesheet">

	</head>

    <body style="background-image: url(img/body.png); background-size: cover;">

           <div class="app">

            <div class="content">

                

			<nav class="navbar navbar-expand-lg navbar-dark">

				<div class="container">

					<button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

					<div id="nav-collapse" class="collapse navbar-collapse">

						<ul class="navbar-nav ml-auto"><li class="nav-item active">

							<li class="nav-item"><div class="navbar-lgl"><a href="index.html"><img src="img/navbar-logo.png" alt="" class="navbar-img"/></a></div></li>

							<li class="nav-item"><div class="navbar-brand"><a href="index.html" style="color: #FF015B;">Last Night Role Play<br><p align="right"><small style="color: #000000;">Role Play</small></p></a></div></li>

							<a class="nav-link" href="index.html">home</a></li>

								<li class="nav-item"><a class="nav-link" href="https://forum-normative.ru">Forum</a></li>

								<li class="nav-item"><a class="nav-link" href="index.php@news.html">Shop</a></li>

								<li class="nav-item"><a class="nav-link" href="index.php@store.html">News</a></li></ul>		

								<ul class="navbar-nav ml-auto log-in">

							<li class="nav-item"><a href="lk.html" class="primary-but">Cabinet</a></li>

							<div class="soon--ava">

								<span>NEW!</span>

							</div>

						</ul>

					</div>

				</div>

			</nav>



			<script>document.getElementsByTagName('body')[0].classList.add('bg-1');</script>

<div class="top-slider">
	<div class="container">
		<div class="present">
			<div class="row">
				<div class="col-md-8 offset-md-4 col-lg-7 offset-lg-5">
					<div class="fort-carson"><img src="img/welcome-to-fc.png" alt="" class="welcome-to-fc"></div>
					<div class="slider-item-title">Last Night Role Play Role Play</div>
					<div id="top-carousel" data-ride="carousel" class="carousel slide carousel-fade">
						<div class="carousel-inner">
							<div class="carousel-item active slider-item-desc">Last Night Role Play Role Play - You can visit a national park, take a trip to Jefferson Country Prison, leave an Instagram sign on your car, repaint your favorite weapon and much more, join us.</div>
						</div>
					</div>
					<div class="slider-buttons">
						<!--div><a href="index.php?start" class="glo2">Начать игру</a></div-->
						<p class="slider-item-desc">Start your most exciting adventure right now!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="monitoring">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<div id="about-carousel" data-ride="carousel" data-interval="3000" class="carousel slide">
					<div class="carousel-inner">
						<style>
						.carousel-item img {
							width: 635px;
						}
						</style>
						<div class="carousel-item active"><img src="https://sun9-36.userapi.com/c854016/v854016100/237f27/ZX7SmYrQT4c.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun9-56.userapi.com/c857232/v857232990/19f809/nDNrztCGAms.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun1-26.userapi.com/c858228/v858228170/177f93/dU5R2R1Loao.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun9-51.userapi.com/c858228/v858228170/177f9c/hPheG03HaDk.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun9-20.userapi.com/c858228/v858228170/177fa5/NuVp-jtMzC4.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun9-43.userapi.com/c858228/v858228170/177fae/ftAS95hOVIc.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--p>Новый тюнинг</p-->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun9-19.userapi.com/c205528/v205528009/d67fa/YABwCU_lh6E.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun9-56.userapi.com/c857636/v857636486/1b85d7/RgXTFBXaHXk.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
						<div class="carousel-item"><img src="https://sun9-61.userapi.com/c857616/v857616350/1aa48a/TDjxobXapMo.jpg" alt=""/>
							<div class="carousel-caption d-none d-md-block">
								<!--<p>Атмосферный маппинг</p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 offset-lg-1 ">
				<div class="stats">
					<div class="stat-block">
						<div class="stat-head">Online monitoring
						</div>
									<div class="stat-server" style="padding-top: 30px;">
										<div class="donut">
											<div class="donut-value" style="padding: 19px 0;"><br><small>0/500</small></div>
											<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" class="donut-chart">
												<g>
													<circle cx="40" cy="40" r="40" fill="#130d0b"></circle>
													<circle cx="40" cy="40" r="36" stroke-width="8" stroke="#cc9900" fill="none"  style="stroke-dashoffset:400"></circle>
												</g>
											</svg>
										</div>
									<div class="hostname" style="margin-left: 30px; margin-top: 0px;">Last Night Role Play</div>
										
									</div>
							</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="content-container">
	<div class="container"><h2 class="title-h2" style="">Latest<br>News</h2>
		<div class="news-items">
		
	<div class="item">
		<div class="img" style="background-image: url(https://sun9-61.userapi.com/c206728/v206728194/132ea2/gS-xqyksXHg.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">Mine reconstruction</a></div>
		<div class="text"><p>Mine reconstruction</p></div>
		<div class="datetime">03.06.2023</div>
	</div>
	<div class="item">
		<div class="img" style="background-image: url(https://sun9-66.userapi.com/c854532/v854532078/1c29a8/C3H1NK_vnIw.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">Robots in SAMP?</a></div>
		<div class="text"><p>We present to your attention an update that will not let everyone get bored. The server will open in the summer!
</p></div>
		<div class="datetime">27.05.2023</div>
	</div>
	<div class="item">
		<div class="img" style="background-image: url(https://sun9-56.userapi.com/c857232/v857232990/19f809/nDNrztCGAms.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">Big Castle!</a></div>
		<div class="text"><p>Remember that legendary castle? Soon we will surprise you! Additional information in our group Vkontakte </p></div>
		<div class="datetime">27.05.2023</div>
	</div>
	<div class="item">
		<div class="img" style="background-image: url(https://sun9-41.userapi.com/c853624/v853624683/221558/A1re3Ssug7A.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">Secret object</a></div>
		<div class="text"><p>Shhh... Managed to get some classified information from development progress.

Put a ❤ and it won't be so secret anymore. Learn more in the official community!</p></div>
		<div class="datetime">17.04.2023</div>
	</div>
	<div class="item">
		<div class="img" style="background-image: url(https://sun9-57.userapi.com/c205528/v205528009/d67fb/ZMSY1Obrw3k.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">Gym </a></div>
		<div class="text"><p>The interior of the gym Last Night Role Play 

Deserves your like ❤ Would you like to pump up and always be in good shape?</p></div>
		<div class="datetime">10.04.2023</div>
	</div>
	<div class="item">
		<div class="img" style="background-image: url(https://sun9-56.userapi.com/c857636/v857636486/1b85d7/RgXTFBXaHXk.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">VOICE CHAT </a></div>
		<div class="text"><p>hello friends! In the near future, project development messages will be published, next year notice that VOICE CHAT will be frequently encountered when the server is opened. (summer) Also most new interesting systems. Turn on the setting to be aware of updates about last night's role-playing game</p></div>
		<div class="datetime">10.04.2023</div>
	</div>
	<div class="item">
		<div class="img" style="background-image: url(https://sun9-61.userapi.com/c857616/v857616350/1aa48a/TDjxobXapMo.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">We don't intend to stop!</a></div>
		<div class="text"><p>Dear bets! We turn to you, because for us you are the fastest restoration of our project.


To restore your account, you should apply in the appropriate section of the forum.</p></div>
		<div class="datetime">10.04.2023</div>
	</div>
	<div class="item">
		<div class="img" style="background-image: url(https://sun1-91.userapi.com/c853516/v853516831/2011cc/SyoZYUJ_JCU.jpg); background-position: center; background-size: cover;"></div>
		<!-- <div class="hover">
			<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
		</div> -->
		<div class="title"><a href="index.html#">TEMPORARY REPAIR</a></div>
		<div class="text"><p>Let's deal with more aggressive advertising so that it is not boring, full account security settings, fixing all the flaws found, introducing new systems. Opening on March 1, exactly at 18:00 Moscow time (we will open on time :D ) You will be able to see for yourself the comfort of the gameplay.</p></div>
		<div class="datetime">22.02.2023</div>
	</div>
		</div>
	</div>
	<div class="vk-group">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 col-md-12">
					<div class="row align-items-center">
						<div class="col-sm-4">
							<p class="vk-welcome">We are <br>In contact with You Here!</p>
						</div>
						<img src="img/vk2.png" style="max-width: 30%;">
						<div class="text-right"><a href="https://vk.com/games_norma" class="glo2">Subscribe</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about-project">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Last Night Role Play</h2>
					<p data-simplebar>Last Night Role Play - this is an imitation of real life, a large number of tasks, works, quests are presented here. You can buy a car, improve your customization with tuning and decor, make friends or even a bandit group, become the owner of south park, </p>
				</div>
			</div>
		</div>
	</div>
</div>
            </div>
    
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://normative-rp.ru/js/yii.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://normative-rp.ru/js/scr.js"></script>
    <script>jQuery(document).ready(function() {
		setTimeout(() => {
			let simplebarJs = document.createElement("script");
			simplebarJs.setAttribute("src", "//unpkg.com/simplebar@latest/dist/simplebar.min.js");
			document.getElementsByTagName("head")[0].appendChild(simplebarJs);
		
			let simplebarCss = document.createElement("link");
			simplebarCss.setAttribute("href", "//unpkg.com/simplebar@latest/dist/simplebar.css");
			simplebarCss.setAttribute("rel", "stylesheet");
			document.getElementsByTagName("head")[0].appendChild(simplebarCss);
		}, 3000);
	});</script>
        <div class="footer-dark">

        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-sm-6 col-md-3 item">

                        <h3>NAVIGATION<br></h3>

                        <ul>

                            <li><a href="index.php.html">Home<br></a></li>

                            <li><a href="https://forum-normative.ru/index.php?threads/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0.4207/">Server rules</a><br></li>

                            <li><a href="index.php@store.html">Top up account</a><br></li>

                        </ul>

                    </div>

                    <div class="col-sm-6 col-md-3 item">

                        <h3><br></h3>

                        <ul>

                            <li><a href="https://forum-normative.ru">Forum<br></a></li>

                            <li><a href="lk.html">Personal Area<br></a></li>

                        </ul>

                    </div>

                    <div class="col-md-6 item text">

                        <h3>Last Night Role Play</h3>

                        <p>Start your most exciting adventure right now!<br></p>

                    </div>

                    <div class="col item social"><a href="https://vk.com/games_norma"><i class="fa fa-vk"></i></a><a href="https://www.instagram.com/normative_samp"><i class="icon ion-social-instagram"></i></a><a href="https://www.youtube.com/channel/UC58W4POBQBNFsh5HhS1MBWw?view_as=subscriber"><i class="fa fa-youtube"></i></a></div>

                </div>

                <p class="copyright">Last Night Role Play © 2023</p>

            </div>

        </footer>

        </div>

        <script src="assets/js/jquery.min.js"></script>

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <script src="js/jquery-3.3.1.min.js"></script>

        <script src="js/bootstrap.bundle.min.js"></script>

    </body>

</html>
