
<!DOCTYPE html>

<html lang="ru">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" sizes="32x32" href="https://normative-rp.ru/favicon-32.png">

        <link rel="icon" type="image/png" sizes="16x16" href="https://normative-rp.ru/favicon-16.png">

        <link rel="shortcut icon" href="favicon.ico">

        <title>Last Night Role Play </title>

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

    	<link rel="stylesheet" href="assets/fonts/ionicons.min.css">

    	<link rel="stylesheet" href="assets/css/Article-List.css">

    	<link rel="stylesheet" href="assets/css/Footer-Clean.css">

    	<link rel="stylesheet" href="assets/css/Footer-Dark.css">

    	<link rel="stylesheet" href="assets/css/styles.css">

		<link href="css/style.css" rel="stylesheet">

	</head>

    <body style="background-image: url(img/body.png); background-size: cover;">

           <div class="app">

            <div class="content">

                

			<nav class="navbar navbar-expand-lg navbar-dark">

				<div class="container">

					<button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

					<div id="nav-collapse" class="collapse navbar-collapse">

						<ul class="navbar-nav ml-auto"><li class="nav-item active">

							<li class="nav-item"><div class="navbar-lgl"><a href="index.html"><img src="img/navbar-logo.png" alt="" class="navbar-img"/></a></div></li>

							<li class="nav-item"><div class="navbar-brand"><a href="index.html" style="color: #FF015B;">Last Night<br><p align="right"><small style="color: #000000;">Role Play</small></p></a></div></li>

							<a class="nav-link" href="index.html">Home</a></li>

								<li class="nav-item"><a class="nav-link" href="https://forum-normative.ru">Forum</a></li>

								<li class="nav-item"><a class="nav-link" href="index.php@news.html">News</a></li>

								<li class="nav-item"><a class="nav-link" href="index.php@store.html">Shop</a></li></ul>		

								<ul class="navbar-nav ml-auto log-in">

							<li class="nav-item"><a href="lk.html" class="primary-but">Kabinet</a></li>

							<div class="soon--ava">

								<span>NEW!</span>

							</div>

						</ul>

					</div>

				</div>

			</nav>



			<script>document.getElementsByTagName('body')[0].classList.add('bg-1');</script>

<div class="container page-padding-top">
	<div class="box-title">Новости</div>
	<div class="news-items"><div class="item">
					<div class="img" style="background-image: url(https://sun9-61.userapi.com/c206728/v206728194/132ea2/gS-xqyksXHg.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">Реконструкция шахты</a></div>
					<div class="text"><p>Подробнее в официальной группе Вконтакте </p></div>
					<div class="datetime">2023-06-03</div>
				</div><div class="item">
					<div class="img" style="background-image: url(https://sun9-66.userapi.com/c854532/v854532078/1c29a8/C3H1NK_vnIw.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">Роботы в САМП?</a></div>
					<div class="text"><p>Представляем Вашему вниманию обновление которое не даст заскучать каждому, Открытие сервера состоится летом!
</p></div>
					<div class="datetime">2023-05-27</div>
				</div><div class="item">
					<div class="img" style="background-image: url(https://sun9-56.userapi.com/c857232/v857232990/19f809/nDNrztCGAms.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">Большой Замок!</a></div>
					<div class="text"><p>Помните тот легендарный замок ?  Скоро мы будем Вас удивлять! 
Дополнительная информация в нашей группе Вконтакте </p></div>
					<div class="datetime">2023-05-27</div>
				</div><div class="item">
					<div class="img" style="background-image: url(https://sun9-41.userapi.com/c853624/v853624683/221558/A1re3Ssug7A.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">Секретный объект</a></div>
					<div class="text"><p>Тссс... Удалось достать секретную информацию из хода разработки.

Ставь ❤ и она будет уже не такой секретной. 
Подробнее в официальном сообществе!</p></div>
					<div class="datetime">2023-04-17</div>
				</div><div class="item">
					<div class="img" style="background-image: url(https://sun9-57.userapi.com/c205528/v205528009/d67fb/ZMSY1Obrw3k.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">Спортзал </a></div>
					<div class="text"><p>Интерьер спортзала на Last Night Role Play 

Заслуживает вашего лайка ❤
Хотел бы подкачаться и всегда быть в хорошей форме?</p></div>
					<div class="datetime">2023-04-10</div>
				</div><div class="item">
					<div class="img" style="background-image: url(https://sun9-56.userapi.com/c857636/v857636486/1b85d7/RgXTFBXaHXk.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">VOICE CHAT </a></div>
					<div class="text"><p>Здравствуйте друзья!

В ближайшее время посты о разработке проекта будут публиковаться регулярно, хотим подметить, что VOICE CHAT будет непременно присутствовать при открытии сервера. ( летом ) Также большинство новых интересных систем. Включай уведомления что бы быть в курсе обновлений на Last Night Role Play</p></div>
					<div class="datetime">2023-04-10</div>
				</div><div class="item">
					<div class="img" style="background-image: url(https://sun9-61.userapi.com/c857616/v857616350/1aa48a/TDjxobXapMo.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">Мы не намерены останавливаться!</a></div>
					<div class="text"><p>Дорогие игроки! Сейчас мы обращаемся именно к Вам, поскольку Вы для нас являетесь самой важной составляющей нашего проекта.


Для восстановления вашего аккаунта следует подать заявление в соответствующий раздел на форуме.</p></div>
					<div class="datetime">2023-04-10</div>
				</div><div class="item">
					<div class="img" style="background-image: url(https://sun1-91.userapi.com/c853516/v853516831/2011cc/SyoZYUJ_JCU.jpg); background-size: cover; background-position: center;"></div>
					<!-- <div class="hover">
						<a href="#" class="link"><svg><use xlink:href="#newspaper"></use></svg><span class="anchor">Читать</span></a>
					</div> -->
					<div class="title"><a href="index.php@news.html#">ВРЕМЕННАЯ ДОРАБОТКА</a></div>
					<div class="text"><p>Займёмся более агрессивной рекламой, чтобы не было скучно, полная настройка безопасности аккаунта, исправление всех найденных недочётов, введение новых систем. Открытие 1 марта, ровно в 18:00 по МСК ( откроемся вовремя :D ) Вы сможете лично убедиться в комфортабельности игрового процесса.</p></div>
					<div class="datetime">2023-02-22</div>
				</div></div></div></div>
        <div class="footer-dark">

        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-sm-6 col-md-3 item">

                        <h3>Navigation<br></h3>

                        <ul>

                            <li><a href="index.php.html">Home<br></a></li>

                            <li><a href="https://forum-normative.ru/index.php?threads/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0.4207/">Server Rules</a><br></li>

                            <li><a href="index.php@store.html">Top Up Account</a><br></li>

                        </ul>

                    </div>

                    <div class="col-sm-6 col-md-3 item">

                        <h3><br></h3>

                        <ul>

                            <li><a href="https://forum-normative.ru">Forum<br></a></li>

                            <li><a href="lk.html">Personel Area<br></a></li>

                        </ul>

                    </div>

                    <div class="col-md-6 item text">

                        <h3>Last Night Role Play</h3>

                        <p>Start your most exciting adventure right now!<br></p>

                    </div>

                    <div class="col item social"><a href="https://vk.com/games_norma"><i class="fa fa-vk"></i></a><a href="https://www.instagram.com/normative_samp"><i class="icon ion-social-instagram"></i></a><a href="https://www.youtube.com/channel/UC58W4POBQBNFsh5HhS1MBWw?view_as=subscriber"><i class="fa fa-youtube"></i></a></div>

                </div>

                <p class="copyright">Last Night Role Play © 2023</p>

            </div>

        </footer>

        </div>

        <script src="assets/js/jquery.min.js"></script>

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <script src="js/jquery-3.3.1.min.js"></script>

        <script src="js/bootstrap.bundle.min.js"></script>

    </body>

</html>
